# ==========================
# EXPORTS START
# ==========================

export EDITOR=nvim
export PATH=$PATH:/usr/local/go/bin
export PATH="$HOME/.local/nvim/bin:$PATH"

# ==========================
# EXPORTS END
# ==========================

# ==========================
# ALIASES START
# ==========================

alias t="~/.local/bin/tmux-sessionizer"
alias python="/usr/bin/python3"
gitko() {
  git $1 "ssh://git@git.koti.lan:2222/p-lemonish/$2"
}
alias f='cd "$(fd --type d -I \
  --exclude node_modules \
  --exclude Android \
  --exclude pt \
  --exclude go \
  --exclude snap \
  "" \
  ~/dotfiles \
  ~/Documents/project \
  | fzf)"'

# ==========================
# ALIASES END
# ==========================
