# ==========================
# EXPORTS START
# ==========================

export EDITOR=nvim
export PATH=$PATH:/usr/local/go/bin
export PATH="$HOME/.local/nvim/bin:$PATH"
export PATH="$HOME/.opencode/bin:$PATH"
export PATH="$PATH:$(go env GOPATH)/bin"

# ==========================
# EXPORTS END
# ==========================
#
# Other:
# gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-1 "['<Control>1']"
# gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-2 "['<Control>2']"
# gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-3 "['<Control>3']"
# gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-4 "['<Control>4']"
# gsettings set org.gnome.desktop.wm.keybindings move-to-workspace-1 "['<Shift><Control>1']"
# gsettings set org.gnome.desktop.wm.keybindings move-to-workspace-2 "['<Shift><Control>2']"
# gsettings set org.gnome.desktop.wm.keybindings move-to-workspace-3 "['<Shift><Control>3']"
# gsettings set org.gnome.desktop.wm.keybindings move-to-workspace-4 "['<Shift><Control>4']"
# for traveling workspaces
#
# ==========================
# ALIASES START
# ==========================

alias python="/usr/bin/python3"
alias vim=nvim
alias f='cd "$(fd --type d -I \
  --exclude node_modules \
  --exclude Android \
  --exclude pt \
  --exclude go \
  --exclude snap \
  "" \
  ~/dotfiles \
  ~/Documents/project \
  ~/Documents/koulu \
  | fzf)"'
alias oc=opencode

# ==========================
# ALIASES END
# ==========================

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="sunaku"

HIST_STAMPS="yyyy-mm-dd"
export HISTSIZE=100000000
export SAVEHIST=$HISTSIZE
export HISTFILE="$HOME/.zsh_history"
setopt APPEND_HISTORY
setopt SHARE_HISTORY

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

export PATH=/usr/local/cuda/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

